<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Sign_up">
        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/eproject"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="First Name"
            android:id="@+id/first_name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Last Name"
            android:id="@+id/last_name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:id="@+id/email"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="phone"
            android:hint="Phone Number"
            android:id="@+id/phone_number"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:id="@+id/registering_password"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:id="@+id/confirm_password"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminate="false"
                android:maxHeight="20dip"
                android:minHeight="20dip"
                android:progress="0"
                app:layout_constraintEnd_toStartOf="@+id/password_strength"
                app:layout_constraintStart_toStartOf="@+id/registering_password"
                app:layout_constraintTop_toBottomOf="@+id/registering_password"
                />

            <TextView
                android:id="@+id/password_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"

                android:text="Weak"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="@+id/registering_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registering_password"
                app:layout_constraintVertical_bias="1.0" />
        </LinearLayout>

        <TextView
            android:id="@+id/displaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="Show"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <Button
                android:textColor="@color/black"
                android:id="@+id/cancel"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="160dp"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:text="Cancel"/>
            <Button
                android:textColor="@color/black"
                android:id="@+id/save"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="85dp"
                android:layout_marginBottom="5dp"
                android:layout_height="40dp"
                android:text="Save"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
